sonar.projectKey=eliashaeussler_composer-update-reporter
sonar.organization=eliashaeussler
sonar.sources=.
sonar.exclusions=**/docs/**,**/tests/**,**/.build/**
sonar.php.coverage.reportPaths=.build/coverage/clover.xml
sonar.php.tests.reportPaths=.build/coverage/junit.xml
sonar.coverage.exclusions=*.php,bin/**,docs/**
